<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="./style/style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
        
        <title>🧠 Mastermind - Scoreboard 🧠</title>
    </head>
    <body>
        <header id="mastermind-header">
            <h1>Mastermind</h1>
            <nav>
                <a class="navbar-link" href="./mastermind.html">Back to mastermind menu</a>
            </nav>
        </header>
        <section>
            <article id="scoreboard">
                <h2>>_ Scoreboard</h2>
                <table>
                    <tr>
                        <th># </th>
                        <th>Player</th>
                        <th>Difficulty</th>
                        <th>Score</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td class="player">ElonMusk</td>
                        <td>Default</td>
                        <td>10000</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td class="player">JoeBiden</td>
                        <td>Easy</td>
                        <td>9000</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td class="player">PopeFrancis</td>
                        <td>Mayhem</td>
                        <td>8000</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td class="player">MickeyMouse</td>
                        <td>Easy</td>
                        <td>7000</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td class="player">Terminator</td>
                        <td>Easy</td>
                        <td>7000</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td class="player">Batman</td>
                        <td>Easy</td>
                        <td>7000</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td class="player">E.T</td>
                        <td>Easy</td>
                        <td>7000</td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td class="player">Gandalf</td>
                        <td>Easy</td>
                        <td>7000</td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td class="player">DarthVader</td>
                        <td>Easy</td>
                        <td>7000</td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td class="player">HarryPotter</td>
                        <td>Easy</td>
                        <td>7000</td>
                    </tr>
                </table>
            </article>
        </section>
        <footer>
            <!-- This is the footer -->
        </footer>
    </body>
</html>